{
  "type": "module",
  "scripts": {
    "deploy": "bash deploy.sh",
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vitepress": "^1.0.0-rc.44"
  }
}
